# MarkdownCodeEmbed

./: .gitignore  .nuke  MarkdownCodeEmbed.sln  NuGetDescription.md  README.md
.tmp/: shell-completion.yml
MarkdownCodeEmbed/: Application.cs  InputArgs.cs  InternalsVisibleTo.cs  MainContainer.cs  MarkdownCodeEmbed.csproj  Program.cs
MarkdownCodeEmbed.Test/: ApplicationTest.cs  MarkdownCodeEmbed.Test.csproj  TestContainer.cs
MarkdownCodeEmbed.Test/Container/: CodeContainerTest.cs  InputContainerTest.cs  OutputContainerTest.cs
MarkdownCodeEmbed.Test/Converter/: FileToMarkdownConverterTest.cs
MarkdownCodeEmbed.Test/Factory/: CodeContainerFactoryTest.cs  InputContainerFactoryTest.cs  OutputContainerFactoryTest.cs
MarkdownCodeEmbed/Container/: CodeContainer.cs  ICodeContainer.cs  IInputContainer.cs  InputContainer.cs  OutputContainer.cs
MarkdownCodeEmbed/Converter/: FileToMarkdownConverter.cs
MarkdownCodeEmbed/Factory/: CodeContainerFactory.cs  ICodeContainerFactory.cs  IInputContainerFactory.cs  IOutputContainerFactory.cs  InputContainerFactory.cs  OutputContainerFactory.cs
MarkdownCodeEmbed/Model/: MarkdownFile.cs
source/: MarkdownCodeEmbed.sln
source/MarkdownCodeEmbed/: Application.cs  MainContainer.cs  MarkdownCodeEmbed.csproj
source/MarkdownCodeEmbed.Test/: MainContainerTest.cs  MarkdownCodeEmbed.Test.csproj
source/MarkdownCodeEmbed.Test/Container/: OutputContainerTest.cs
source/MarkdownCodeEmbed/Container/: CodeContainer.cs  IOutputContainer.cs
source/MarkdownCodeEmbed/Converter/: FileToMarkdownConverter.cs  IFileToMarkdownConverter.cs
source/MarkdownCodeEmbed/Factory/: CodeContainerFactory.cs  ICodeContainerFactory.cs  OutputContainerFactory.cs
source/MarkdownCodeEmbed/Logger/: ConsoleLogger.cs  ILogger.cs
source/MarkdownCodeEmbed/Model/: MarkdownFile.cs
