<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(LIBVERSION)' == '' ">0.0.0-local</Version>
    <Version Condition=" '$(LIBVERSION)' != '' ">$(LIBVERSION)</Version>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MarkdownCodeEmbed</ToolCommandName>
    <LangVersion>latest</LangVersion>

    <RepositoryUrl>https://github.com/csharp-today/MarkdownCodeEmbed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Mariusz Bojkowski</Company>
    <Authors>Mariusz Bojkowski</Authors>
    <Description>MarkdownCodeEmbed is a dotnet tool designed to embed source files into Markdown files.
Full documentation is available here: https://github.com/csharp-today/MarkdownCodeEmbed</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="4.2.10" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

</Project>
