<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(LIBVERSION)' == '' ">0.0.0-local</Version>
    <Version Condition=" '$(LIBVERSION)' != '' ">$(LIBVERSION)</Version>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MarkdownCodeEmbed</ToolCommandName>
    <LangVersion>latest</LangVersion>

    <RepositoryUrl>https://github.com/csharp-today/MarkdownCodeEmbed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="3.0.10" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

</Project>
