<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LucidCode" Version="0.3.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Ninject.MockingKernel.NSubstitute" Version="3.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="4.1.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownCodeEmbed\MarkdownCodeEmbed.csproj" />
  </ItemGroup>

</Project>
